<!DOCTYPE html>
<html class="light" lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>SRL Canvas Dashboard</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    rel="stylesheet" />
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#135bec",
            "background-light": "#f6f6f8",
            "background-dark": "#101622",
            "card-light": "#ffffff",
            "card-dark": "#1a2230",
            "text-light-primary": "#111318",
            "text-dark-primary": "#f0f2f4",
            "text-light-secondary": "#616f89",
            "text-dark-secondary": "#909cb5",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "0.75rem",
            "xl": "1rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
  <style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>
  <style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  <style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  <style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  <style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
</head>

<body class="font-display">
  <div
    class="relative flex min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden">
    <header
      class="sticky top-0 z-10 flex h-16 items-center border-b border-zinc-200/80 dark:border-zinc-800/80 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm px-4">
      <button class="flex h-12 w-12 items-center justify-center text-text-light-primary dark:text-text-dark-primary">
        <span class="material-symbols-outlined text-2xl">arrow_back_ios_new</span>
      </button>
      <h1
        class="flex-1 text-center text-lg font-bold tracking-tight text-text-light-primary dark:text-text-dark-primary">
        Meu Canvas Estratégico</h1>
      <button class="flex h-12 w-12 items-center justify-center text-text-light-primary dark:text-text-dark-primary">
        <span class="material-symbols-outlined text-2xl">ios_share</span>
      </button>
    </header>
    <main class="flex-grow px-4 pt-6 pb-28">
      <div
        class="mb-6 grid grid-cols-2 gap-4 rounded-xl border border-zinc-200/80 bg-card-light p-4 dark:border-zinc-800/80 dark:bg-card-dark">
        <div class="col-span-1">
          <label class="block text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary"
            for="startup">Startup</label>
          <input
            class="mt-1 block w-full rounded-md border-zinc-300 bg-zinc-50 p-2 text-sm text-text-light-primary shadow-sm focus:border-primary focus:ring-primary dark:border-zinc-700 dark:bg-zinc-800 dark:text-text-dark-primary"
            id="startup" type="text" value="Nome da Startup" />
        </div>
        <div class="col-span-1">
          <label class="block text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary"
            for="avaliador">Avaliador</label>
          <input
            class="mt-1 block w-full rounded-md border-zinc-300 bg-zinc-50 p-2 text-sm text-text-light-primary shadow-sm focus:border-primary focus:ring-primary dark:border-zinc-700 dark:bg-zinc-800 dark:text-text-dark-primary"
            id="avaliador" type="text" value="Nome do Avaliador" />
        </div>
        <div class="col-span-1">
          <label class="block text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary"
            for="data">Data</label>
          <input
            class="mt-1 block w-full rounded-md border-zinc-300 bg-zinc-50 p-2 text-sm text-text-light-primary shadow-sm focus:border-primary focus:ring-primary dark:border-zinc-700 dark:bg-zinc-800 dark:text-text-dark-primary"
            id="data" type="text" value="25/07/2024" />
        </div>
        <div class="col-span-1">
          <label class="block text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary"
            for="total">Total</label>
          <div
            class="mt-1 flex h-9 items-center rounded-md border border-zinc-300 bg-zinc-50 px-2 py-1 text-sm text-text-light-primary dark:border-zinc-700 dark:bg-zinc-800 dark:text-text-dark-primary">
            <span class="whitespace-nowrap font-mono text-xs">[ 78 / 108 ]</span>
            <div class="ml-2 h-2.5 w-full overflow-hidden rounded-full bg-zinc-200 dark:bg-zinc-700">
              <div class="h-full rounded-full bg-primary" style="width: 72.22%"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-col gap-8">
        <section>
          <div class="flex flex-col gap-4">
            <div
              class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-light p-4 shadow-sm ring-1 ring-zinc-200/80 dark:bg-card-dark dark:ring-zinc-800/80">
              <div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-blue-100 dark:bg-blue-900/40">
                <span class="material-symbols-outlined text-2xl text-blue-500 dark:text-blue-400">report_problem</span>
              </div>
              <div class="flex flex-col justify-center">
                <p class="font-semibold text-text-light-primary dark:text-text-dark-primary"><span
                    class="font-bold text-blue-500 dark:text-blue-400">1.</span> Problema</p>
                <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">Clique para adicionar
                  notas...</p>
              </div>
            </div>
            <div
              class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-light p-4 shadow-sm ring-1 ring-zinc-200/80 dark:bg-card-dark dark:ring-zinc-800/80">
              <div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-blue-100 dark:bg-blue-900/40">
                <span class="material-symbols-outlined text-2xl text-blue-500 dark:text-blue-400">diamond</span>
              </div>
              <div class="flex flex-col justify-center">
                <p class="font-semibold text-text-light-primary dark:text-text-dark-primary"><span
                    class="font-bold text-blue-500 dark:text-blue-400">2.</span> Proposta de Valor</p>
                <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">Clique para adicionar
                  notas...</p>
              </div>
            </div>
            <div
              class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-light p-4 shadow-sm ring-1 ring-zinc-200/80 dark:bg-card-dark dark:ring-zinc-800/80">
              <div
                class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-green-100 dark:bg-green-900/40">
                <span class="material-symbols-outlined text-2xl text-green-500 dark:text-green-400">inventory_2</span>
              </div>
              <div class="flex flex-col justify-center">
                <p class="font-semibold text-text-light-primary dark:text-text-dark-primary"><span
                    class="font-bold text-green-500 dark:text-green-400">3.</span> Produto</p>
                <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">Clique para adicionar
                  notas...</p>
              </div>
            </div>
            <div
              class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-light p-4 shadow-sm ring-1 ring-zinc-200/80 dark:bg-card-dark dark:ring-zinc-800/80">
              <div
                class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-green-100 dark:bg-green-900/40">
                <span class="material-symbols-outlined text-2xl text-green-500 dark:text-green-400">person_search</span>
              </div>
              <div class="flex flex-col justify-center">
                <p class="font-semibold text-text-light-primary dark:text-text-dark-primary"><span
                    class="font-bold text-green-500 dark:text-green-400">4.</span> Clientes</p>
                <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">Clique para adicionar
                  notas...</p>
              </div>
            </div>
            <div
              class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-light p-4 shadow-sm ring-1 ring-zinc-200/80 dark:bg-card-dark dark:ring-zinc-800/80">
              <div
                class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-green-100 dark:bg-green-900/40">
                <span class="material-symbols-outlined text-2xl text-green-500 dark:text-green-400">rocket_launch</span>
              </div>
              <div class="flex flex-col justify-center">
                <p class="font-semibold text-text-light-primary dark:text-text-dark-primary"><span
                    class="font-bold text-green-500 dark:text-green-400">5.</span> PLG</p>
                <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">Clique para adicionar
                  notas...</p>
              </div>
            </div>
            <div
              class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-light p-4 shadow-sm ring-1 ring-zinc-200/80 dark:bg-card-dark dark:ring-zinc-800/80">
              <div
                class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-orange-100 dark:bg-orange-900/40">
                <span
                  class="material-symbols-outlined text-2xl text-orange-500 dark:text-orange-400">monetization_on</span>
              </div>
              <div class="flex flex-col justify-center">
                <p class="font-semibold text-text-light-primary dark:text-text-dark-primary"><span
                    class="font-bold text-orange-500 dark:text-orange-400">6.</span> Modelo de Negócio</p>
                <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">Clique para adicionar
                  notas...</p>
              </div>
            </div>
            <div
              class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-light p-4 shadow-sm ring-1 ring-zinc-200/80 dark:bg-card-dark dark:ring-zinc-800/80">
              <div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-blue-100 dark:bg-blue-900/40">
                <span class="material-symbols-outlined text-2xl text-blue-500 dark:text-blue-400">diamond</span>
              </div>
              <div class="flex flex-col justify-center">
                <p class="font-semibold text-text-light-primary dark:text-text-dark-primary"><span
                    class="font-bold text-blue-500 dark:text-blue-400">7.</span> Equipe</p>
                <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">Clique para adicionar
                  notas...</p>
              </div>
            </div>
            <div
              class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-light p-4 shadow-sm ring-1 ring-zinc-200/80 dark:bg-card-dark dark:ring-zinc-800/80">
              <div
                class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-orange-100 dark:bg-orange-900/40">
                <span class="material-symbols-outlined text-2xl text-orange-500 dark:text-orange-400">engineering</span>
              </div>
              <div class="flex flex-col justify-center">
                <p class="font-semibold text-text-light-primary dark:text-text-dark-primary"><span
                    class="font-bold text-orange-500 dark:text-orange-400">8.</span> Operações</p>
                <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">Clique para adicionar
                  notas...</p>
              </div>
            </div>
            <div
              class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-light p-4 shadow-sm ring-1 ring-zinc-200/80 dark:bg-card-dark dark:ring-zinc-800/80">
              <div
                class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-green-100 dark:bg-green-900/40">
                <span class="material-symbols-outlined text-2xl text-green-500 dark:text-green-400">person_search</span>
              </div>
              <div class="flex flex-col justify-center">
                <p class="font-semibold text-text-light-primary dark:text-text-dark-primary"><span
                    class="font-bold text-green-500 dark:text-green-400">9.</span> Marketing</p>
                <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">Clique para adicionar
                  notas...</p>
              </div>
            </div>
            <div
              class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-light p-4 shadow-sm ring-1 ring-zinc-200/80 dark:bg-card-dark dark:ring-zinc-800/80">
              <div
                class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-orange-100 dark:bg-orange-900/40">
                <span class="material-symbols-outlined text-2xl text-orange-500 dark:text-orange-400">engineering</span>
              </div>
              <div class="flex flex-col justify-center">
                <p class="font-semibold text-text-light-primary dark:text-text-dark-primary"><span
                    class="font-bold text-orange-500 dark:text-orange-400">10.</span> ustentação Financeira</p>
                <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">Clique para adicionar
                  notas...</p>
              </div>
            </div>
            <div
              class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-light p-4 shadow-sm ring-1 ring-zinc-200/80 dark:bg-card-dark dark:ring-zinc-800/80">
              <div
                class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-purple-100 dark:bg-purple-900/40">
                <span class="material-symbols-outlined text-2xl text-purple-500 dark:text-purple-400">checklist</span>
              </div>
              <div class="flex flex-col justify-center">
                <p class="font-semibold text-text-light-primary dark:text-text-dark-primary"><span
                    class="font-bold text-purple-500 dark:text-purple-400">11.</span> Estratégia</p>
                <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">Clique para adicionar
                  notas...</p>
              </div>
            </div>
            <div
              class="flex cursor-pointer items-center gap-4 rounded-xl bg-card-light p-4 shadow-sm ring-1 ring-zinc-200/80 dark:bg-card-dark dark:ring-zinc-800/80">
              <div
                class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-purple-100 dark:bg-purple-900/40">
                <span class="material-symbols-outlined text-2xl text-purple-500 dark:text-purple-400">gavel</span>
              </div>
              <div class="flex flex-col justify-center">
                <p class="font-semibold text-text-light-primary dark:text-text-dark-primary"><span
                    class="font-bold text-purple-500 dark:text-purple-400">12.</span> Governança</p>
                <p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">Clique para adicionar
                  notas...</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div
        class="flex h-20 items-center justify-center gap-x-4 px-4 text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary">
        <div class="flex items-center gap-2">
          <div class="size-3 rounded-full bg-blue-500"></div>
          <span>Fundação</span>
        </div>
        <div class="flex items-center gap-2">
          <div class="size-3 rounded-full bg-green-500"></div>
          <span>Produto & Mercado</span>
        </div>
        <div class="flex items-center gap-2">
          <div class="size-3 rounded-full bg-orange-500"></div>
          <span>Sustentabilidade & Escala</span>
        </div>
        <div class="flex items-center gap-2">
          <div class="size-3 rounded-full bg-purple-500"></div>
          <span>Futuro & Governança</span>
        </div>
      </div>
    </main>
    <footer
      class="fixed bottom-0 left-0 right-0 z-10 grid h-24 grid-cols-4 items-center border-t border-zinc-200/80 dark:border-zinc-800/80 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm px-2 pt-2 pb-6">
      <a class="flex flex-col items-center justify-center gap-1 text-center text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary"
          href="#">
          <span class="material-symbols-outlined text-2xl">grid_view</span>
          <span>Dashboard</span>
      </a>
      <a class="flex flex-col items-center justify-center gap-1 text-center text-xs font-medium text-primary dark:text-primary"
          href="#">
          <span class="material-symbols-outlined text-2xl">style</span>
          <span>Meu Canvas</span>
      </a>
      <a class="flex flex-col items-center justify-center gap-1 text-center text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary"
          href="#">
          <span class="material-symbols-outlined text-2xl">add_circle</span>
          <span>Novo Canvas</span>
      </a>
      <a class="flex flex-col items-center justify-center gap-1 text-center text-xs font-medium text-text-light-secondary dark:text-text-dark-secondary"
          href="#">
          <span class="material-symbols-outlined text-2xl">account_circle</span>
          <span>Minha Conta</span>
      </a>
    </footer>
  </div>
</body>

</html>